<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="PCASS7"
            android:id="@+id/textView1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Laptop Dell Ryzen DX3667ZS"
            android:id="@+id/textView2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="used"
            android:id="@+id/textView3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="12 July 2020 : 14.21"
            android:id="@+id/textView4"/>

    </LinearLayout>

</LinearLayout>

