<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_history_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJBKJEND"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lepi Mahak"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_code"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_history_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:text="idle"
        android:textColor="@color/colorMayor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2020-11-20 11:39:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_status" />
</androidx.constraintlayout.widget.ConstraintLayout>